<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
             flex-direction: row;   
             justify-content: space-between; 
            align-items: center; 
            flex-wrap: wrap;      

        }
        .box-1{
            height: 100px;
            width: 100px;
            border: 1px solid rgb(255, 217,217);
            background-color: red;
        }
        .box-2{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(255, 217, 217);
            background-color: rgb(30, 255, 79);
        }
        .box-3{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(255, 217, 217);
            background-color: rgb(284, 0, 184) ;

        }
        .box-4{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(255,217,217);
            background-color: rgb(150, 300 , 217);

        }
        .box-5{
            height: 100px;
            width: 100px;
            border: 2px solid rgb(255, 217, 217);
            background-color: rgb(255, 217, 1);
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
          
    </div>
</body>
</html>